version: '3'

services:
  pycdk:
    build:
      context: .
    container_name: pycdk
    volumes:
      - ./code:/code
    ports:
      - "9525:22"
      - "8888:8888"
    networks:
      - pycdk-net
    restart: unless-stopped
    stdin_open: true
    tty: true

networks:
  pycdk-net:

